[wheel]
universal=1

[bdist_wheel]
universal=1

[flake8]
ignore = E501, C0301, W504, F401
max-line-length = 130
exclude = .git,__pycache__,env, src/SeleniumProxy/_version.py, versioneer.py
accept-encodings = utf-8
